.photo {
  display: grid;

  border-radius: 0.2rem;
  
  overflow: hidden;
  
  cursor: pointer;
}

.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

.photo > div {
  grid-area: 1 / 1;
}

.views {
  display: none;
}

.photo:hover .views {
  grid-area: 1 / 1;

  display: flex;
  align-items: center;
  justify-content: center;
  
  background: rgba(0, 0, 0, 0.3);
  color: #FFF;

  font-size: 1rem;
  
  text-align: center;
}

.views::before {
  content: '';

  width: 16px;
  height: 10px;
  
  display: inline-block;
  
  margin-right: 0.25rem;
  
  background: url('../../../assets/images/icons/visualizacao.svg') no-repeat;
}


@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}